spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liqubase.enabled = true
spring.liqubase.change-log = classpath:/db/changelog/db.changelog-root.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=7898
